/******* Do not edit this file *******/
/*
My Custom CSS - by Salvatore Noschese
aka L'AltroWeb - https://laltroweb.it/
/*
Saved: Oct 28 2019 | 08:50:21 (pm)
/*
/******* Do not edit this file *******/

.site-header, .site-footer { background: #EC7599 !important; }
.site-footer {color: #ffffff;}
#main-navigation .sf-menu { background: #E24D7A !important; }
.site-credit { display: none; }
a.button, input[type="button"], input[type="reset"], input[type="submit"] {
    padding: 8px 15px;
    color: #fff;
    font-size: 1.2em;
    font-weight: 400;
    font-family: "Yanone Kaffeesatz", Arial, Helvetica, sans-serif;
    line-height: 30px;
    text-transform: uppercase;
    background: #EC7599 !important;
    border: 1px solid #B10D3F;
}
h2{font-size:35px; color:#EC7599;}
h3{font-size:25px; color:#666666;}
p{font-size:17px; line-height:30px; color:#666666; margin:0 0 20px 0;}
.texto-destaque{border: 1px solid #e5e5e5;  margin: 0 auto; font-size: 28px; line-height: 42px; color: #999999; background-image:url(http://thaisortins.com.br/wp-content/uploads/2016/01/bg-destaque.jpg); background-position:left top; background-repeat:no-repeat; padding: 20px 20px 20px 85px; border-radius: 3px 3px 3px 3px; width:72%;}
.entry-title{font-size:42px !important;}
.submit{border-radius: 3px 3px 3px 3px !important;}
#recent-posts-2 a{font-size:17px; color:#999999;}
li{color:#666666; font-size:17px; line-height:30px !important;}
#main-navigation a:link, a:hover, a:focus, a:active{color:#FFFFFF !important;}
.widget li {line-height:21px !important;}
.widget li a:link, a:hover, a:focus, a:active{color:#999999 !important;}